
       <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 @font-face {
     font-family: "meta-normal";
     src: url(/fonts/meta-normal.ttf);
}
  
     
body{
  background-image: url("https://64.media.tumblr.com/83e56a578857aa63c39139aa04df2a19/99e4b6c0b569a0ac-af/s1280x1920/2ce4ead450a25eee754b2b58b5edbce1986841f1.png");
background-color: #5f5dbd;
color:white;
text-align:center;
    font-family:"meta-normal";
    text-shadow: 0 0 20px #fff
    
    
}
        /* If the link is unvisited you see this color*/
        a:link {
            color: white;
            text-decoration: none;
        }
  
        /* If the link is visited you see this color*/
        a:visited {
            color: white;
        }
  
        /* On placing mouse over the link */
        a:hover {
            color:white;
            text-shadow: 0 0 20px lightgreen;
            }
  
        /* If the click the link,  you see this color*/
        a:active {
            color: white;
        }
}



      
</style>
<style>
body{
    background-image: url("https://64.media.tumblr.com/83e56a578857aa63c39139aa04df2a19/99e4b6c0b569a0ac-af/s1280x1920/2ce4ead450a25eee754b2b58b5edbce1986841f1.png"),
          url("https://64.media.tumblr.com/1e523e99c1cf890ad98bfdf154a09016/108741611468b0c6-ba/s640x960/1953176ecdeb78abfa17c5066f76c3b7512707d7.png"),
         

        background-repeat: repeat-x;
        background-position: 0 20%, 0 100%, 0 50%;
        background-size: 2500px, 800px, 500px 200px;
        animation: 10s para infinite linear;
      }

      @keyframes para {
        100% {
          background-position: -5000px 20%, -800px 95%, 500px 50%;
        }
           </style>
          
<style>
#wrapper {
  
    width: 500px;
    height:250px;
    top:50%;
    right:50%;
    transform:translate(50%,-50%);
    position:fixed;
}

.box{
position:relative;
color: white;
background:transparent;
background-image:linear-gradient(#5f5dbd,blue);
margin: auto;
padding: 0;
border-radius:50%;
height:170px;
width:400px;
}

.txt{
position:relative;
color: white;
margin: auto;
padding: 0;
font-size:11px;
width:480px;
padding:10px;
}

.enter{
position:relative;
color: white;
background:darkblue;
margin: auto;
text-align: center;
border-radius: 5px;
border-style: groove;
border-color: cornflowerblue;
border-width: 3px;
box-shadow: 2px 2px 20px #000178;
height:25px;
width:60px;
font-size:18px;
}

.enter:hover {
            color:blue;
            box-shadow: 2px 2px 20px lightgreen;
            text-shadow: 0 0 20px lightgreen;
            background:forestgreen;
            border-color:limegreen;
            background-image:linear-gradient(forestgreen,darkgreen);
            }
            
.arbylogo{
position:relative;
padding-top: -0.5%;
top:49.5%;
right:50%;
  transform:translate(50%,-50%);
  margin:0px auto;
}}


</style>
</head>
<body>


<title> Arby Party </title>
<link rel="shortcut icon" type="image/gif" href="https://wolfeborolibrary.org/wp-content/uploads/2020/12/spinning-globe-animated-gif-free-download-2.gif"/>

<audio
        autoplay loop hidden id="Vmk"
        source src="https://dl.dropbox.com/s/q8btelmi8m5wy55/VMK%20Map%20Loop%20%28Remastered%29.mp3">
        <source src="https://dl.dropbox.com/s/5589115jgoun1ec/VMK-Map-Loop-_Remastered_.ogg">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

<div id="wrapper">

<div class="box">

<a href="https://arby.party/home"><div class="arbylogo"><img src="https://64.media.tumblr.com/732e0be5b6409beeda17c5e2ad041503/841c8359f4b229d4-ca/s2048x3072/11ec36886195a5f9e13e2ff3474927b47257267e.pnj" height="200px" width="auto" alt="Arby Party"></div></a>

</div>


<div class="txt">
this website contains sparkling lights and automatic electro-synthe-magnetic musical sounds
<br> made to be experienced on desktop
</div>

<div class="enter">
<a href="https://arby.party/home">enter</a>
</div>

</div>



<link rel="shortcut icon" type="image/gif" href="https://64.media.tumblr.com/4efe5ead095dea6a0bff80e111980177/8d21279eccf6e9ea-cf/s400x600/36bdb5b0792dfe9fae1a63fae92681ff00a05846.pnj"/>


 
        
    
  </body>
  
 

