<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style> 


 @font-face {
  font-family: "Kollektif";
  src: url(/fonts/Kollektif.ttf);
}
body {
font-family:"Kollektif";
}


</style>



<style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
        background: transparent;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: absolute;        
        background: #0000ff;
        color: white;
        height: 30px;
        z-index:2;
        font-size: 15px;
    }
    .fixed-header{
        top: 0;
        box-shadow: 20px red;
        text-align: left;
        line-height: 30px; 
    }
    .fixed-footer{
        bottom: 0;
        box-shadow: 20px red;
        text-align: center;
        box-shadow: 0px -4px 100px #8A2BE2;
        line-height: 30px; 
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: white;
        text-decoration: none;
        display: inline-block;
    }
    
    .carousel{
       top: 30px;
       width: 100%;
        position: absolute;        
        background: #0000a2;
        color: white;
        height: 60px;
        box-shadow: 0px -4px 100px midnightblue;
        z-index:1;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav> &nbsp;&nbsp;&nbsp;
            [tinylogo]
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/home">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/works">WORKS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/art">ART</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/fun">FUN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/about">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://arby.party/contact">CONTACT</a>
            </nav>
        </div>
    </div>
      <div class="carousel">
    
    </div>  
    <div class="container">
    
    </div>    
    <div class="fixed-footer">
        <div class="container"><marquee behavior="scroll" direction="left">Scrolling text</marquee></div>        
    </div>
    
</html>