<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://arby.party/home/navbarempty.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Art</title>
   <style>
   
     body{
        width: 100%;
        margin: auto; 
        left:0;
        background-color:midnightblue;
         background-image:url('https://sadhost.neocities.org/images/tiles/starsagain.gif');
   background-repeat: repeat;
   background-size: auto;
   position: fixed;
   color:white;
   overflow:hidden;
        
    
}







.flex-container {

    display: flex;
         
justify-content: center;
    background-color: transparent;
    height: 100%;
    padding: 20px;
    gap: 5px;

  }

  .flex-container > div{
    background: #0000a2;
    background-image:url('https://sadhost.neocities.org/images/tiles/underwater.gif');
    border: 4px double blue;
    border-radius: 5px;
    padding: 15px;
    height:100%;
  }

    </style>
  </head>
  <body>
     <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul> 
    <li><a href='https://arby.party/home'>HOME</a></li>
    <li><a href='https://arby.party/works'>WORKS</a></li>
    <li><a href='https://arby.party/art'>ART</a></li>
    <li><a href='https://arby.party/fun'>FUN</a></li>
    <li><a href='https://arby.party/about'>ABOUT</a></li>
    <li><a href='https://arby.party/contact'>CONTACT</a></li>
    <li><a href='https://arby.party/exit'>EXIT</a></li>
  </ul>
</nav>

<iframe width="600px" height="800px" border="5px solid blue" src="https://arbyriley.tumblr.com/" frameborder="0"></iframe>


    <title> arby party </title>
<link rel="shortcut icon" type="image/gif" href="https://c.tenor.com/oNJ0xlQh2d0AAAAi/butterfly-blue-butterfly.gif"/>

<audio
        autoplay loop hidden id="Earth"
        source src="https://dl.dropbox.com/s/iffqqy7upq34z0w/Memory%20Lane.mp3">
        <source src="https://dl.dropbox.com/s/aehu4s8icwg7ax3/Memory%20Lane.ogg">
            Your browser does not support the
            <code>audio</code> element.
    </audio>


   <div class="fixed-footer">
     <div class="container">
      <div class="ticker"><div class="ticker__item1">it's art
</div>

</div></div></div>

 <div class="container">
    </div>    
    
    <div class="bnews">
   art</div> 


    
</body>
</html>
