<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="/load.js"></script>
    <style>
    
    #containwidth{width:700px;margin:0 auto;color:white;background-color:transparent;position:relative;}
    #line{height:30px;font-size:12px;top:0; line-height:30px; right:0;width:100%; position:relative;background-color:greenYellow;background-image:linear-gradient(greenYellow, yellow);border-top: 2px solid cornflowerblue;border-bottom: 5px solid midnightblue;border-radius:20px; color:orange;text-decoration:none;}
    #partytime{height:25px;width:25px;top:2.5px;background-image:url('https://arby.party/assets/minilogoo.png');position:absolute;left:4px;margin:0;}
    #links{height:30px;width:auto;position:absolute;left:37px;margin:0;font-family:'futura';color:darkblue;}
    a{text-decoration:none;text-shadow:none;color:darkblue;}
  
@font-face {
  font-family:'TemplateGoth';
  src: url('https://arby.party/fonts/TemplateGoth.otf');
}

@font-face {
  font-family:'datdot';
  src: url('https://arby.party/fonts/DatdotBold-BWOJ8.ttf');
}
 
    
@media only screen and (max-width: 700px) { 
#containwidth{width:100%;

}


}


.boppers {
  height: 25px;
  width: 300px;
  overflow: hidden;
  position: absolute;
  background-color:blue;
  right:5px;
  top:2.5px;
  border-radius:25px;
  background-image:url('https://sadhost.neocities.org/images/tiles/image005.gif');
}

.boppers div {
  display: block;
  width: auto;
  height: 25px;
font-size:25px;
line-height:25px;
  position: relative;
  overflow: hidden;
color:yellowgreen;
  animation: boppers 5s linear infinite;
}

.boppers span {
  float: left;
  width: auto;
  font-family:'datdot';
  
}

@keyframes boppers {
  0% { left: 300px; }
  100% { left: -200%; }
}


    </style>
  </head>
  <body>


<div id="containwidth">
 <div id="line">
 <div id="partytime"><a href="https://arby.party/home"><img src="https://arby.party/assets/minilogoo.png" height=25px;></a></div>
 <div id="links">
 <a href="https://arby.party/about">ABOUT</a> | 
 <a href="https://arby.party/works">WORKS</a> | 
 <a href="https://arby.party/blog">BLOG</a> | 
 <a href="https://cabletwo.net" target=”_blank”>CABLE TWO</a> | 
 <a href="https://endofbody.com" target=”_blank”>&lt;/BODY&gt;</a>
 </div>
 
 <div class="boppers">
  <div>
      <span>OK NOW THIS IS EPIC</span>
  </div>
</div>


 </div>
</div>

 <br>
  </body>
</html>
