<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://arby.party/home/navbarempty.css" rel="stylesheet" type="text/css" media="all">
    <title>The web site of arby</title>
  <style>
   body{
     width: 100%;
     margin: auto;
     left:0;
     overflow: scroll;
     overflow-x:hidden;
     overflow-y: scroll;
}
 .container{
     width: 100%;
     margin: auto;
     overflow: hidden;
     left:0;
     display:flex;
     justify-content:space-around;



 }
 .bnews{
     width: 100px;
     position: fixed;
     background:#0000ff;
     color: white;
     height: 30px;
     z-index:3;
     font-size: 15;
     left:0;
     bottom: 0;
     text-align: center;
     line-height: 25px;
     padding:1px;
     font-family:"TemplateGothic";
     border-radius:2;
     background-image:linear-gradient(#0000FF, darkblue);
}
 .fancyheader{
     justify-content: center;
     align-content: center;
     align-items: center;
     margin:0px auto;
     width:730px;
     margin-top:100px;
     border-radius:10px;
     position:relative;
     background-image:url('https://64.media.tumblr.com/33fc84ce2f25795aac2d3a8044ec0411/6f815d4ba4a10e38-3a/s640x960/4ebe8ceca841b564e5535467217aa797ef282b0f.pnj');
     height:200px;
     background-size:cover;
     
 }
    
 .contain{
     justify-content: center;
     align-content: center;
     align-items: center;
     width:60%;
     height:auto;
     position:fixed;
     margin: 0px auto;
     margin-left:300px;
 }
 
 #babymenu{
     background: #0000FF;
     color: white;
     height: 4px;
     border-radius: 0px;
     width:100%;
     z-index: 9;
     position: relative;
     font-family:"TemplateGothic";
     top:26px;
     background-image:linear-gradient(#0000FF, darkblue);
     text-shadow: 0px 0px 10px white;
     left:0;}
     
      #bigbabymenu{
     background: #0000a2;
     color: white;
     height: 30px;
     border-radius: 0px;
     width:100%;
     z-index: -100;
     position: relative;
     font-family:"TemplateGothic";
     top:60px;
     text-shadow: 0px 0px 10px white;
     left:0;}
 
 #menu {
     background: #0000FF;
     color: white;
     height: 30px;
     border-radius: 30px;
     width:60%;
     z-index: 10;
     position: absolute;
     font-family:"TemplateGothic";
     top:5px;
     background-image:linear-gradient(#0000FF, darkblue);
     text-shadow: 0px 0px 10px white;

}
 #menu ul, #menu li {
     margin: 0 auto;
     padding: 0;
     list-style: none 
}
 #menu ul {
     width: 100%;
}
 #menu li {
     float: left;
     display: inline;
     position: relative;
    border-left: 1px groove darkblue;
     border-right:1px groove darkblue;
     border-bottom: 0px;
}
 #menu a {
     display: block;
     line-height: 30px;
     padding: 0 10px;
     text-decoration: none;
     color: #FFFFFF;
     font-size: 15px;
   
}
 #menu a.dropdown-arrow:after {
     content: "\25BE";
     margin-left: 5;
}
 #menu li a:hover {
     color: #FFFFFF;
     background: #0000a2;
}
 #menu input {
     display: none;
     margin: 0;
     padding: 0;
     height: 30px;
     width: 100%;
     opacity:0;
     cursor: pointer 
}
 #menu label {
     display: none;
     line-height: 30px;
     text-align: center;
     position: fixed;
     left: 35px 
}
 #menu label:before {
     font-size: 1.6em;
     content: "\2261";
     margin-left: 20px;
}
 #menu ul.sub-menus{
     height: auto;
     overflow: hidden;
     width: 170px;
     background: #0000a2;
     position: fixed;
     z-index: 99;
     display: none;
}
 #menu ul.sub-menus li {
     display: block;
     width: 100%;
}
 #menu ul.sub-menus a {
     color: #FFFFFF;
     font-size: 16px;
}
 #menu li:hover ul.sub-menus {
     display: block 
}
 #menu ul.sub-menus a:hover{
     background: #0000a2;
     color: white;
}
 @media screen and (max-width: 811px){
     #menu {
        position:fixed relative;
    }
     #menu ul {
        background:#0000ff;
        position:absolute;
        top:100%;
        right:0;
        left:0;
        z-index:3;
        height:auto;
        display:none
    }
     #menu ul.sub-menus {
        width:100%;
        position:static;
    }
     #menu ul.sub-menus a {
        padding-left:30px;
    }
     #menu li {
        display:block;
        float:none;
        width:auto;
    }
     #menu input, #menu label {
        position:fixed;
        top:57px;
        left:0;
        display:block
    }
     #menu input {
        z-index:4
    }
     #menu input:checked + label {
        color:white
    }
     #menu input:checked + label:before {
        content:"\00d7"
    }
     #menu input:checked ~ ul {
        display:block
    }
}
 .Marquee {
     white-space:nowrap;
     background:transparent;
     width: 750px;
     box-sizing: border-box;
     color: #fff;
     padding-top:5px;
     font-weight: 200;
     display: box;
     display: flex;
     align-items: center;
     overflow: hidden;
     justify-content: space-evenly;
     
     
}
 .Marquee-content {
     display: box;
     display: flex;
     justify-content: space-evenly;
}
 .Marquee-content:hover {
     animation-play-state: paused;
}
 .Marquee-tag {
     width: 142px;
     box-shadow: 0px 0px 10px midnightblue;
     margin: 0 4px 4px 0;
     border-radius: 4px;
     height: 40px;
     background: rgba(255,255,255,0.1);
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     transition: all 0.2s ease;
     overflow:hidden;
}
 .Marquee-tag:hover {
     background: #0000ff;
     transform: scale(1.1);
     cursor: pointer;
     overflow:hidden;
}
 .flexcontainer {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-content: center;
     align-items: center;
     
}
 .flexitem{
     flex: 0 1 auto;
     align-self: auto;
     padding: 10px;
     background-color:blue;
     margin-left: 2px;
     margin-right: 2px;
     border-radius:0px 0px 10px 10px;
     background-image:linear-gradient(#0000a2,#00005e);
     
     
}
 .flexitem:nth-child(1){
     order: 1;
     flex: 0 1 auto;
     align-self: auto;
     height:200px;
     width:124px;
}
 .flexitem:nth-child(2){
     order: 2;
     align-self: auto;
     height:200px;
     width:124px;
}
 .flexitem:nth-child(3){
     order: 3;
     align-self: auto;
     height:200px;
     width:124px;
}
 .flexitem:nth-child(4){
     order: 4;
     align-self: auto;
     height:150px;
     width:264px;
     margin-top: auto; 
}

/* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 811px) {
     body {
         overflow-y: scroll;
         background-image:url('https://arby.party/home/mobilebluebg');
         width:100vw;
    }
    #menu{
      width:100%;
      left:0;
      }
      #babymenu{display:none;}
      .marquee-tag{display:none;}
      .menutitle{left:0; margin:0;}
     .flexcontainer {
         display: flex;
         justify-content: center;
         flex-direction:column;
         background-color: transparent;
         height: auto;
         width: 100%;
         gap: 10px;
         
         
    }
     .flexitem{
         height:auto;
         width: 100%;
         font-size:20px;
         padding: 10px;
         padding-left:10px;
         padding-right:10px;
         text-align:center;
         border-top:4px solid #0000a2;
         
    }
    
 .flexitem:nth-child(1){
     order: 2;
     flex: 0 1 auto;
     align-self: auto;
     height:auto;
     width:100%;
     text-align:center;
}
 .flexitem:nth-child(2){
     order: 3;
     align-self: auto;
     height:auto;
     width:100%;
     text-align:center;
}
 .flexitem:nth-child(3){
     order: 4;
     align-self: auto;
     height:auto;
     width:100%;
     text-align:center;
}
 .flexitem:nth-child(4){
     order: 1;
     align-self: auto;
     height:auto;
     width:100%;
     text-align:center;
}
   
   
  .fancyheader{
        justify-content: center;
     align-content: center;
     align-items: center;
     margin:0px auto;
     height:auto;
     width:100%;
     margin-top:60px;
     border-radius:10px;
     box-shadow: 0px 0px 10px purple;
    }
    
    .miniarby{
   display:none;
    
}

.partylogo{
margin:0px auto;
    position:absolute;
    top:-25px;
    left:10px;
    } 
}
 .minititle{
     font-family:"TemplateGothic";
     font-size:20px;
}

 

    </style>
 

  </head>
  <body>
   
  
    <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul> 
    <li><a href='https://arby.party/home'>HOME</a></li>
    <li><a href='https://arby.party/works'>WORKS</a></li>
    <li><a href='https://arby.party/art'>ART</a></li>
    <li><a href='https://arby.party/fun'>FUN</a></li>
    <li><a href='https://arby.party/about'>ABOUT</a></li>
    <li><a href='https://arby.party/contact'>CONTACT</a></li>
    <li><a href='https://arby.party/exit'>EXIT</a></li>
  </ul>
</nav>

  </body>
</html>
