<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.37" />
        <style>
            body {
                background-color: #5f5dbd;
                background-image: linear-gradient(#5f5dbd, #000059);
                color: yellow;
                font-family:helvetica;
                text-align: center;
                box-shadow: inset 0px 0px 50px 0px #000059;
                height:100vh;
                left:0;
                width:100%;

            }
            /* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: blue #5f5dbd;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #5f5dbd;
}

*::-webkit-scrollbar-thumb {
  background-color: lightblue;
  border-radius: 20px;
  border: 3px solid #5f5dbd;
}

            #bubbles {
                background-image: url("images/bubbles3.gif");
                background-size: 50%;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                float: left;
                z-index: -10;
                opacity: 0.75;
            }

            a {
                text-decoration: underline;
            }

            a:hover {
                cursor: pointer;
            }

            h1 {
                font-size: 16px;
                padding-top: 0px;
                margin: 0px;
                padding-bottom: 15px;
                color: #ffa926;
            }

            li {
                font-size: 13px;
                margin-bottom: 12px;
                font-weight: bold;
                
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 10px 5px 25px 5px;
            }

            li a {
                color: #fffb17;
            }

            li a:hover {
                color: white;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            ul img {
                width: 45px;
            }

            .badges img {
                margin-bottom: 5px;
                max-width: 88px;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            .wider img {
                width: 55px;
            }

            .thinner img {
                width: 40px;
            }

            .nav-block {
                background-color: yellow;
                padding: 5px 0 5px 0;
                color: black;
                font-size: 14px;
                margin-bottom: 35px;
            }

            #mood {
                font-size: 12px;
            }

            #mood img {
                height: 17px;
            }

            #hitcounter,
            #hitcounter a {
                background-color: black;
                color: yellow;
            }

            #guide {
                font-size: 13px;
                margin-bottom: 20px;
                background-color: #348cc0;
                color: #d7f3ff;
            }
            #guide a {
                color: #d7f3ff;
            }
        </style>
    </head>
    <body>
        <div id="bubbles"></div>
       
         <img src="https://arby.party/assets/partylogo.png" width="100%">
         
          <p class="nav-block" id="guide"><a href="frames/guide.html">Open the Tourist Guide!</a></p>
          
           <a href="home.html" target="main"><img src="https://64.media.tumblr.com/54b2709546b2c788786b314c97a57c62/00276c86827da10f-7d/s540x810/18040b6fddc963ccd3249f62f64a82e232ffddc4.gifv" width="100%"></a>
           <a href="home.html" target="main"> <img src="https://64.media.tumblr.com/54b2709546b2c788786b314c97a57c62/00276c86827da10f-7d/s540x810/18040b6fddc963ccd3249f62f64a82e232ffddc4.gifv" width="100%"></a>
             <a href="home.html" target="main"><img src="https://64.media.tumblr.com/54b2709546b2c788786b314c97a57c62/00276c86827da10f-7d/s540x810/18040b6fddc963ccd3249f62f64a82e232ffddc4.gifv" width="100%"></a>
             <a href="home.html" target="main"> <img src="https://64.media.tumblr.com/54b2709546b2c788786b314c97a57c62/00276c86827da10f-7d/s540x810/18040b6fddc963ccd3249f62f64a82e232ffddc4.gifv" width="100%"></a>
              <a href="home.html" target="main"> <img src="https://64.media.tumblr.com/54b2709546b2c788786b314c97a57c62/00276c86827da10f-7d/s540x810/18040b6fddc963ccd3249f62f64a82e232ffddc4.gifv" width="100%"></a>

                
                home
                about
                works
                cable two
                blog
                body
                gift shop
                contact
                guestbook
         
       
    </body>
</html>