<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://arby.party/home/navbarempty.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #eee;
  overflow: hidden;
  color:white;
  background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/SMPTE_Color_Bars_16x9.svg/1200px-SMPTE_Color_Bars_16x9.svg.png');
}


#container{
      height:540px;
      width:720px;
      border-radius:10px;
      border:1px black;
      box-shadow:0px 0px 15px grey;
      background-color:white;
      color:black;
      background-image:linear-gradient(white,#ECF0FF);
     position:relative;
     overflow:hidden;
     margin:0 auto;
     margin-top:50px;
    
    
      }

    </style>
           
           
           
  </head>
  <body>  


    <audio
      autoplay
      loop
      hidden
      id="Vmk"
      source
      src="https://dl.dropbox.com/s/q8btelmi8m5wy55/VMK%20Map%20Loop%20%28Remastered%29.mp3"
    >
      <source
        src="https://dl.dropbox.com/s/5589115jgoun1ec/VMK-Map-Loop-_Remastered_.ogg"
      />
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <script>
      var audio = document.getElementById("Vmk");
      audio.volume = 0.1;
    </script>
    
    
    <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul> 
    <li><a href='https://arby.party/home'>HOME</a></li>
    <li><a href='https://arby.party/works'>WORKS</a></li>
    <li><a href='https://arby.party/art'>ART</a></li>
    <li><a href='https://arby.party/fun'>FUN</a></li>
    <li><a href='https://arby.party/about'>ABOUT</a></li>
    <li><a href='https://arby.party/contact'>CONTACT</a></li>
    <li><a href='https://arby.bigcartel.com/'>SHOP</a></li>
    <li><a href='https://arby.party/exit'>EXIT</a></li>
  </ul>
</nav>

<div id="container">
<img src="https://64.media.tumblr.com/8355fcaae20da2a0d6beb3a2cc530f75/39b894af456d041f-e2/s640x960/0637e09736c9a56bc16ac50b1834900d1f512bdf.gifv" height="200px">
<img src="https://64.media.tumblr.com/49aa5896daee8ef7eb254f0b7ee60ac6/868ba09e3d926224-18/s640x960/67bc6219166929a45201739b2262ffa9a9da3d9a.gifv" height="200px">
this is a movie that i am making and it will be cool ? I won't say a lot because this is a placeholder page but it's cool and repurposes many existing things as well as creating new ones for Art. but it's kind of a mid-90s period piece denpa movie about an amateur newscaster and also a little like st swithins day by grant morrison but more focused on the Center of a 24/7 news station in the south with a big globe in it if you know what i mean
</div>

 <div class="bnews">
   Movie</div> 

    

   <div class="fixed-footer">
     <div class="container">
      <div class="ticker"><div class="ticker__item">This is a movie i am going to make that is very cool 
</div></div></div></div>

  </body>
</html>


