<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://arby.party/home/navbarempty.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href-"https://arby.party/assets/tooltip.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<!-- if you changed your file name be sure to change it here below -->
    <script src="/load.js"></script> 
     <title>Fun</title>
   <style>
   
  body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  color:white;
  background-image:url('https://64.media.tumblr.com/7ac506d027710f5336dc4a16697f5c9e/b3e4de55e3822f0a-a3/s640x960/293bf30f31581a2d126dd3bdb8becdc02abfaff3.gifv');
}

.flex-container {

    display: flex;
    justify-content: center;
    background-color: transparent;
    height: 100%;
    padding: 20px;
    gap: 5px;

  }

  .flex-container > div{
    background: transparent;
    background-image:url('https://sadhost.neocities.org/images/tiles/bgif021.gif');
    border: 4px groove blue;
    border-radius: 5px;
    padding: 15px;
    height:100%;
    width:200px;

    </style>
   
</head>
  <body>
  
  <body style="text-align:center">

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
  
   <div id="header"></div>

<center>
<p><p>
    <h1>Works</h1>

    <p>here is a list of things i have made at one time or another.</p>
    <div class="flex-container">
    <div class="item1">
    <p>Film</p>
      <a href="https://neocities.org/tutorials">The Media Landscape Series</a><br>
      <a href="https://neocities.org/tutorials">Cable Two's The Matrix</a><br>
      <a href="https://neocities.org/tutorials">500 Dogs of Summer</a><br>
      <a href="https://neocities.org/tutorials">Endless Content Forever (Animation)</a><br>
    </ul>
    </div>
   <div class="item2">
    <p>Video</p>
  <a href="https://arby.party/fun/exhibits/ew.html">cable two</a><br>
      <a href="https://arby.party/fun/exhibits/rochefort.html">fantasy flight</a><br>
      <a href="https://arby.party/fun/exhibits/operationavalanche.html">500 dogs of summer</a><br>
      <a href="https://arby.party/fun/exhibits/runlolarun.html">Nontextual Film Criticism</a><br>
      <a href="https://arby.party/fun/exhibits/daisymiller.html">Put something here</a><br>
</div>
 
    
 <div class="item3">
    <p>Art</p>
    <a href="https://arby.party/disclaimer.html">Art Archive</a> <br>
    <a href="https://arby.party/fun/poetry/howtoliveforever.html">NSFW Art Archive</a> <br>
      <a href="https://neocities.org/tutorials">Movie Watchlist</a><br>
      <a href="https://neocities.org/tutorials">Library</a><br>
      <a href="https://neocities.org/tutorials">Websites</a></div>
    
     <div class="item4">
    <p>Writing</p>
      <li><a href="https://endofbody.com/">story archive</a></li>
      <li><a href="https://www.youtube.com/watch?v=09Y8F5duMl4">BRAT</a></li>
      <li><a href="https://www.youtube.com/watch?v=D_TeH8i5bls&list=PLfVgoAyBTeh4s8-alUgNoxchacxWcUdKS">SANCTIFIED</a></li>
 </div></div>
    

    <p>To find more cool things, check out <a href="cabletwo.tv">these links</a>!</p>



   <div class="fixed-footer">
     <div class="container">
      <div class="ticker"><div class="ticker__item1">There is no roast beef on this page.
</div>

</div></div></div>

    <div class="bnews">
   Fun fact:</div> 

 </center>
    <audio
        autoplay loop hidden id="Feeling"
        source src="https://dl.dropbox.com/s/aatfd7nyoyixioa/World%20of%20Entertainment.mp3">
        <source src="https://dl.dropbox.com/s/c7xgaba3ngu5x49/World%20of%20Entertainment.ogg">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    
    
        
        
  </body>
</html>
