<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://arby.party/home/navbarempty.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
        height: 100%;
        width: 1000px;
        color: white;
        font-size: 12px;
        background-color: indigo;
        overflow: hidden;
        background-image: url("https://64.media.tumblr.com/83e56a578857aa63c39139aa04df2a19/99e4b6c0b569a0ac-af/s1280x1920/2ce4ead450a25eee754b2b58b5edbce1986841f1.png"),
          url("https://64.media.tumblr.com/1e523e99c1cf890ad98bfdf154a09016/108741611468b0c6-ba/s640x960/1953176ecdeb78abfa17c5066f76c3b7512707d7.png"),
          url("https://64.media.tumblr.com/83e56a578857aa63c39139aa04df2a19/99e4b6c0b569a0ac-af/s1280x1920/2ce4ead450a25eee754b2b58b5edbce1986841f1.png"),
          url("https://64.media.tumblr.com/1e523e99c1cf890ad98bfdf154a09016/108741611468b0c6-ba/s640x960/1953176ecdeb78abfa17c5066f76c3b7512707d7.png"),
          url("https://64.media.tumblr.com/1e523e99c1cf890ad98bfdf154a09016/108741611468b0c6-ba/s640x960/1953176ecdeb78abfa17c5066f76c3b7512707d7.png"),
          
          url("https://64.media.tumblr.com/95bea3603cef21a4fd5bd1b87899bf5a/abe239b6f4ede35c-c7/s1280x1920/61bc246947a4797f627c38f2ae193d8d85ae5526.png"),
          url("https://64.media.tumblr.com/45490948f1ec58de175a18d2a968300c/024875448c9323b4-73/s1280x1920/ac3e7dddb05fa1580e24bb67ec58cb856312c3ef.png"),
          url("https://64.media.tumblr.com/7ddffd05e9c81f83d267f0469d350dc4/507c9fd6c27ac994-30/s1280x1920/e636ff617a4d7db408dfc4c2d4132df97f3995b6.png"),
          url("https://64.media.tumblr.com/7ddffd05e9c81f83d267f0469d350dc4/507c9fd6c27ac994-30/s1280x1920/e636ff617a4d7db408dfc4c2d4132df97f3995b6.png"),
          url("https://64.media.tumblr.com/7ddffd05e9c81f83d267f0469d350dc4/507c9fd6c27ac994-30/s1280x1920/e636ff617a4d7db408dfc4c2d4132df97f3995b6.png");

        background-repeat: repeat-x;
        background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0, 0 20%, 0 40%,
          0 50%, 0 100%, 0 0;
        background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px, 2500px,
          800px, 500px 200px, 1000px, 400px 260px;
        animation: 10s para infinite linear;
      }

      @keyframes para {
        100% {
          background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
            400px 0, -5000px 20%, -800px 40%, 500px 50%, 1000px 100%, 400px 0;
        }
      }
    </style>

  
    
   
  
  </head>
  <body>
  

    <div class="stage">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
    </div>

    <audio
      autoplay
      loop
      hidden
      id="Vmk"
      source
      src="https://dl.dropbox.com/s/4oj8ixhl264nmoh/Weatherscan%20Track%2025.mp3"
    >
      <source
        src="https://dl.dropbox.com/s/ukebkknmh112qqa/Weatherscan-Track-25.ogg"
      />
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <script>
      var audio = document.getElementById("Vmk");
      audio.volume = 0.1;
    </script>
    
    
    <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul> 
    <li><a href='https://arby.party/home'>HOME</a></li>
    <li><a href='https://arby.party/works'>WORKS</a></li>
    <li><a href='https://arby.party/art'>ART</a></li>
    <li><a href='https://arby.party/fun'>FUN</a></li>
    <li><a href='https://arby.party/about'>ABOUT</a></li>
    <li><a href='https://arby.party/contact'>CONTACT</a></li>
    <li><a href='https://arby.bigcartel.com/'>SHOP</a></li>
    <li><a href='https://arby.party/exit'>EXIT</a></li>
  </ul>
</nav>

 <div class="bnews">
   Schedule:</div> 

    
   
  
   
   <div class="fixed-footer">
     <div class="container">
      <div class="ticker"><div class="ticker__item">This website is under construction! Fantasy Flight is back on Cable Two every sunday at 12pm central! keep your eyes open for the world premiere of Clean Getaway Travel Detective Agency coming in April. 
</div></div></div></div>

  </body>
</html>

