<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arblog</title>
    
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
        <script src="/load.js"></script> 
     <style>
     body{
       background-color: #5f5dbd;
                background-image:url('https://arby.party/assets/globebg.jpg');
     }
     
      @font-face{font-family:'futura';src: url('https://arby.party/fonts/futura.ttf');}
      
  .flex-container {
    display: flex;
    flex-direction: row;  
    height:80vh;
    width:60vw;
    margin: 0 auto;
   background:transparent;

  }

  .baby1{
    background: #5f5dbd;
    width:20%;
    text-align:center;
    border-radius:10px 0px 0px 10px;
    background-image: linear-gradient(#5f5dbd, #000059);
    color:white;
    font-family:'futura';
    padding:5px;
  }
.baby2{
    background: #5f5dbd;
     width:100%;
  }
  li{
    text-align:left;
     color:lightblue;}}
    a{
    color:lightblue;}
    .baby1:a{color:lightblue;}
  }


</style>
  </head>
  <body>
  <div id="greenheader"></div>
<div class="flex-container">
   
    <div class="baby1"><div class="content"><p>
<img src="https://arby.party/assets/arblog.png" width=80%;>

<p><strong><a target="myFrame" href="https://arby.party/blog/entries/">what is this?</a></strong></p>

<h2>thoughts</h2>

<ul>
<li><a target="myFrame" href="https://arby.party/blog/entries/themedialandscape.html">the media landscape</a></li>
</ul>

<p><strong>Even more:</strong> <a target="myFrame" href="https://arby.party/blog/entries/funresources">a list of fun resources and things that I like.</a></p>


<p><i>You should follow me on twitter <a href="http://twitter.com/cabletwotv">here</a>.</i></p>

</div></div>



    <div class="baby2"><iframe name="myFrame" style="width:100%; height:100%; border:none;" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src="https://arby.party/blog/entries/" ></iframe></div>

</div>




<p>
<div id="footer"></div>




  </body>
</html>
