<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painting by motion</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
    body{width:100%; position:relative; overflow-x:hidden; overflow-y:scroll; color:black; background-color:white;font-size:12px;left:0;text-align:left;}
    #gobackarrow{height:100px;right:100px; bottom:100px; position:fixed;}
    #container{width:711px; left:0; height:auto; padding:0px 10px 0px 0px; margin:0 auto;}
    
    
    @media only screen and (max-width: 711px) {
  #container {
    width:100%;
  }
   .boxshadow{height:100%; width:100%;}
}

@font-face {
        font-family: "Arbybit";
        src: url(https://arby.party/fonts/ArbybitDotless.ttf);
}
* {
    font-family: "Arbybit";
}
    </style>
  </head>
  <body>
 
  
  
  <div id="container">
  <div id=""></div>
   <h1>painting by motion</h1>
   arby's visual film reviews
   <p>
   5/8/2022<br>
   film review #1<br>
   the cook the thief his wife and her lover (1989) <br> dir. peter greenaway<br>
   <img src="https://pbs.twimg.com/media/FSTC6aNVUAAkp3_?format=png&name=large" width="100%" left="0">
   <p>
   5/9/2022<br>
   film review #2<br>
  strike (1925)<br>
  dir. sergei eisenstein<br>
   <img src="https://pbs.twimg.com/media/FSVxbi0VgAAq7IK?format=png&name=large" width="100%" left="0">
  <p>
   5/12/2022<br>
   film review #3<br>
  the card counter (2021)<br>
  dir. paul schrader<br>
   <img src="https://pbs.twimg.com/media/FSnOEOIUYAA6hCw?format=png&name=large" width="100%" left="0">
   <p>
   5/12/2022<br>
   film review #4<br>
   baby driver (2017)<br>
   dir. edgar wright<br>
   <img src="https://pbs.twimg.com/media/FSn74AwUcAAZBmk?format=png&name=large" width="100%" left="0">
   5/19/2022<br>
   film review #5<br>
   the night of the hunter (1955)<br>
   dir. charles laughton<br>
   <img src="https://pbs.twimg.com/media/FTMdHuDUEAAcQYI?format=png&name=large" width="100%" left="0">
   5/20/2022<br>
   film review #6<br>
   the draughtsman's contract (1982)<br>
   dir. peter greenaway<br>
   <img src="https://pbs.twimg.com/media/FTMdmv2UYAALtXJ?format=png&name=large" width="100%" left="0">
   </div>
  
    <div class="gobackarrow"><a href="https://arby.party"><img src="https://64.media.tumblr.com/16f4f78b1be569db14daee6c3f19c85c/462532ae9469fd20-8c/s400x600/17f8494debbc9cc6a18155cc354ad74404e70c97.pnj" onclick="history.back()" height="100px"></a></div>
</html>
