<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of arby</title>
   <style>
   body{
     height:100%;
     width:100vw;
     background-color:black;
     overflow:scroll;
     overflow-x:hidden;}
   #head{
     height:100px;
     width:100px;
     margin: 0 auto;
     background:blue;
     border-radius: 65% 30% 65% 28%;
     transform:rotate(-45deg);
     margin-top:50px;
     box-shadow:0px 0px 20px #666600;
     background-image:url('https://i.pinimg.com/originals/40/e5/87/40e587710be6e612a099c27379e071b8.jpg');
     }
     
      #body{
     height:200px;
     width:150px;
     margin: 0 auto;
     background:blue;
     border-radius: 57% 25% 48% 44% / 35% 24% 62% 59% ;
     margin-top:30px;
     background-image:url('https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg');
     }
   </style>
  </head>
  <body>
  <div id="head"></div>
   <div id="body"></div>
   
   
   <svg style="object-fit:cover" id="my-svg" version="1" baseProfile="full" width="100%" height="100%" viewBox="0 0 1366 617" xmlns="http://www.w3.org/2000/svg"><rect width="1366" height="617" fill="#ffffff"></rect><defs><linearGradient id="linear-gradient" x1="0" x2="1" y1="0" y2="1"><stop offset="0%" stop-color="#00fffbff"></stop><stop offset="100%" stop-color="#002fffff"></stop></linearGradient></defs><path transform="scale(1, 1)" style="transform-origin:center" d="M 0,617 V 0,493 C 102.15476190476193,492.82142857142856 204.30952380952385,492.64285714285717 304,462 C 403.69047619047615,431.35714285714283 500.91666666666663,370.24999999999994 637,400 C 773.0833333333334,429.75000000000006 948.0238095238096,550.3571428571429 1076,581 C 1203.9761904761904,611.6428571428571 1284.9880952380952,552.3214285714286 1366,493 C 1366,493 1366,617 1366,617 Z" stroke="none" stroke-width="0" fill="url(#linear-gradient)" class="transition-all duration-300 ease-in-out delay-150"></path></svg>
   
  </body>
</html>
