<html>
<head>
  <title>Wild and Zany</title>
  <style>
    body {
      background-color: magenta;
      font-family: sans-serif;
      font-size: 2em;
    }

    h1 {
      color: purple;
      text-transform: uppercase;
    }

    #zany-text {
      animation: zany-animation 5s linear infinite;
    }

    @keyframes zany-animation {
      0% {
        color: red;
        transform: rotate(0deg);
      }
      50% {
        color: green;
        transform: rotate(180deg);
      }
      100% {
        color: blue;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Wild and Zany!</h1>
  <p id="zany-text">This text is wild and zany!</p>

  <script>
    const zanyText = document.getElementById("zany-text");
    zanyText.addEventListener("click", function() {
      alert("Whoa! That was wild and zany!");
    });
  </script>
</body>
</html>
