<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of arby</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   
    <style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cookie {
  width: 200px;
  height: 100px;
  background-color: #9c4d00;
  border-radius: 50px;
  border: 10px solid #543f33;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.scoop {
  width: 150px;
  height: 150px;
  background-color: #ffb347;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
}

.scoop1 {
  top: -75px;
  left: 25px;
}

.scoop2 {
  bottom: -75px;
  right: 25px;
}












.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.arby {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
  font-size: 80px;
  text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff, 2px -2px #ffff00, -2px 2px #00ff00;
}

.letter {
  position: relative;
}

.letter:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: #000;
  z-index: -1;
}

.a:before {
  border-top: 10px solid #ff00ff;
  border-bottom: 10px solid #ff00ff;
}

.r1:before {
  border-top: 10px solid #00ffff;
  border-bottom: 10px solid #00ffff;
  border-right: 10px solid #00ffff;
}

.b:before {
  border-top: 10px solid #ffff00;
  border-bottom: 10px solid #ffff00;
  border-left: 10px solid #ffff00;
}

.y:before {
  border-top: 10px solid #00ff00;
  border-bottom: 10px solid #00ff00;
  border-right: 10px solid #00ff00;
}

.r2:before {
  border-top: 10px solid #00ffff;
  border-bottom: 10px solid #00ffff;
  border-left: 10px solid #00ffff;
}

</style>
  </head>
  
  <body>
  <!DOCTYPE html>
<html>
  <head>
    <title>Ice Cream Sandwich CSS Art</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="cookie"></div>
      <div class="scoop scoop1"></div>
      <div class="scoop scoop2"></div>
      <div class="cookie"></div>
    </div>
    
    
    
    
    <div class="container2">
      <div class="arby">
        <div class="letter a">A</div>
        <div class="letter r1">R</div>
        <div class="letter b">B</div>
        <div class="letter y">Y</div>
        <div class="letter r2">R</div>
      </div>
    </div>
  </body>
</html>
</body>
</html>

  </body>
</html>
